{
    "name": "ROS2 Take Home Container",
    "build": {
        "dockerfile": "../arm_humble/Dockerfile",
        "context": "../arm_humble",
        "args": {
            "USERNAME": "${localEnv:USER}"
        }
    },
    "remoteUser": "${localEnv:USER}",
    "workspaceFolder": "/home/${localEnv:USER}/cav_take_home_fall_26",
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/${localEnv:USER}/cav_take_home_fall_26,type=bind,consistency=cached",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-python.python",
                "ms-iot.vscode-ros"
            ]
        }
    },
    "containerEnv": {
        "ROS_AUTOMATIC_DISCOVERY_RANGE": "LOCALHOST",
        "ROS_DOMAIN_ID": "42"
    },
    "runArgs": [
        "--network=host"
    ],
    "mounts": 
    [
        "source=/Users/ryannguyen/Downloads/bags,target=/home/${localEnv:USER}/cav_take_home_fall_26/data,type=bind,consistency=cached"
    ]
}